@import compass/css3

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800)
@import 'reset' 

$grey: #bdc3c7
$dark-grey: #696969

$footer-height: 40px

body
  font-size: 16px
  font-family: 'Open Sans', Verdana, Arial
  line-height: 140%
  background-color: #f5f5f5

.sticky
  margin: 30px
  padding: 10px
  background-color: white
  font-size: 1.1em
  color: #333
  +box-shadow(#dcdcdc 1px 0px 5px)
  +border-radius(2px)

  .note
    border: none
    font-size: inherit
    width: 100%
    resize: none
    &:focus
      outline: 0px none transparent

#spacing-for-footer
  height: $footer-height
  width: 100%
  padding-top: 20px

footer
  position: fixed
  bottom: 0
  width: 100%

  #add-wrapper
    width: 100%
    text-align: center
    position: relative
    top: 30px
    #add
      color: white
      display: inline-block
      background-color: #333333
      font-size: 3em
      padding: 15px
      line-height: 50%
      border-radius: 50%
      text-decoration: none

  #details
    background-color: $grey
    font-size: 1.5em 
    text-align: center
    width: 100%
    display: inline-block
    padding: 10px 0
    
    #owner
      overflow: hidden
      text-overflow: ellipsis
    #owner, #logo
      display: inline-block
      color: darken($grey, 20%)
      width: 49%
      font-weight: 700
